// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input, textarea, select{
  width:100%;
  margin-bottom:15px;
}

.gravatar{
  margin-right:20px;
}

#title{
  text-align:center;
}

.new_user{
  input{
    margin-bottom:20px;
  }
}

h1.center{
  text-align:center;
}

@error:#BA4A48;
.field_with_errors{
  color:@error;
  input{
    border:1px solid @error;
  }
}
